QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627045
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "F:\\Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "F:\\Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\include" \
    "F:\\Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include" \
    "F:\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt" \
    "F:\\Visual Studio\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "F:\\Windows Kits\\10\\Include\\10.0.17763.0\\um" \
    "F:\\Windows Kits\\10\\Include\\10.0.17763.0\\shared" \
    "F:\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt" \
    "F:\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "F:\\Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x86" \
    "F:\\Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\lib\\x86" \
    "F:\\Visual Studio\\IDE\\VC\\Auxiliary\\VS\\lib\\x86" \
    "F:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x86" \
    "F:\\Visual Studio\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "F:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86" \
    lib\\um\\x86 \
    Lib\\um\\x86
